  .barcode .MuiIconButton-root{
    color:rgba(245, 245, 245, 0.774) !important;
  }
  .barcode .MuiInputBase-input{
    color:whitesmoke !important;
    align-self: start;
  }
  p.MuiTypography-root.MuiTypography-body1.MuiTypography-alignCenter{
    color:black;
  }
  .white-content .MuiIconButton-root{
    /* color:rgba(0, 0, 0, 0.54); */
    /* color:rgb(8, 31, 131) !important; */
    color:rgba(0, 0, 0, 0.658) !important;
  }
  .white-content .MuiInputBase-input{
    /* color:rgb(8, 31, 131) !important; */
    color:black !important;
  }
  .barcode .MuiPickersDay-day{
    color: black !important;
  }
  .bartabDate{
    width:15%;
    min-width:100px;
    max-width:150px;
    text-align: center;
    
  }
  .bartabData{
    /* width:70% ; */
    max-width:200px;
    text-align: center;
    
  }
  .bartabCounter{
    width:15%;
    min-width:50px;
    text-align: center;
    
  }
  /* .white-content .MuiPickersDay-day{

} */
/* .barcode .MuiPickersDay-day{
    color: black !important;
} */
.barcode .MuiTypography-alignCenter{
    color:black;
}
.barcode .MuiPickersCalendarHeader-iconButton{
    color:rgba(0, 0, 0, 0.54) !important;
}
.sidebar.off-canvas-sidebar {
  background: #864a9a;
  background: linear-gradient(0deg, #ba54f591 0%, #4ee190d1 100%) !important;
}
.sidebar[data="blue"], .off-canvas-sidebar[data="blue"] {
  background: #3358f4;
  background: linear-gradient(0deg, #495ebd7d 0%, #1875cec7 100%) !important;
}

/* .sidebar[data="green"], .off-canvas-sidebar[data="green"] {
  background: #0098f0;
  background: linear-gradient(0deg, #3f5f71ad 0%, #00f2afc7 100%);
} */
.sidebar[data="green"], .off-canvas-sidebar[data="green"] {
  background: #0098f0;
  background: linear-gradient(0deg, #0098f0 0%, #2aab92 100%) !important;
}
.table-responsive {
  padding-top: 30px;
}

.MuiGrid-container {
  padding-right: 200px;
}

